0x0000 : [31m00[0m [31m00[0m [31m00[0m [31m07[0m [47m[30m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31m00[0m [31m37[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [31m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [31m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m 
0x0040 : [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0b[0m [31m68[0m [31m01[0m [31m00[0m [31m07[0m [31m00[0m [31m01[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0b[0m [31m68[0m [31m02[0m [31mff[0m [31mb6[0m [31mff[0m [31mc4[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m04[0m [31m04[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m30[0m [31m05[0m [31m0b[0m [31m68[0m [31m01[0m [31mff[0m [31ma6[0m [31m00[0m [31m01[0m [31m0b[0m [31m68[0m [31m01[0m [31m00[0m [31m96[0m [31m00[0m 
0x0080 : [31m01[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [47m[30m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [47m[30m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [47m[30m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [47m[30m09[0m [33m00[0m [33m0d[0m [47m[30m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [47m[30m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m [31mff[0m [31mff[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [47m[30m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m09[0m [31mff[0m [31me7[0m 
0x00c0 : [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m0b[0m [31m68[0m [31m01[0m [31m00[0m [31m07[0m [31m00[0m [31m01[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0c[0m [31mff[0m [31md3[0m [31m0b[0m [31m68[0m [31m01[0m [31m00[0m [31m1c[0m [31m00[0m [31m01[0m [31m0b[0m [31m68[0m [31m01[0m [31m00[0m [31m15[0m [31m00[0m [31m09[0m [31m0b[0m [31m68[0m [31m01[0m [31m00[0m [31m0e[0m [31m00[0m [31m11[0m [31m0b[0m [31m68[0m [31m01[0m [31m00[0m [31m07[0m [31m00[0m [31m19[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0c[0m [31mff[0m [31m24[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0c[0m [31mff[0m [31mf3[0m 
0x0100 : [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0c[0m [31m00[0m [31m0b[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m09[0m [31mff[0m [31m0c[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31m00[0m [31m11[0m [31m03[0m [31m04[0m [31m54[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [47m[30m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [47m[30m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [33m09[0m [33m00[0m 
0x0140 : [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0180 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x01c0 : 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [33m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [33m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [47m[30m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 00 00 00 00 00 00 00 00 
0x0200 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0240 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [47m[30m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m 
0x0280 : [33m03[0m [33m06[0m [47m[30m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0300 : 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [47m[30m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [33m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [33m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 00 00 00 00 
0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [33m04[0m [33m54[0m [33m03[0m [33m04[0m 
0x03c0 : [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [47m[30m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0400 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0440 : 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [47m[30m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [33m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [47m[30m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 
0x0480 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x04c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [47m[30m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m 
0x0500 : [33m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [33m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0540 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0580 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [33m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [47m[30m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [47m[30m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m 
0x05c0 : [33m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0600 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [47m[30m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m 
0x0640 : [33m01[0m [33mff[0m [33m53[0m [33m03[0m [47m[30m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [33m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0680 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x06c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [33m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [33m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m 
0x0700 : [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m 
0x0740 : [31mff[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m 
0x0780 : [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [33m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [33m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x07c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m00[0m [33m00[0m [33m00[0m [33m00[0m 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mff[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [47m[30m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [47m[30m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [47m[30m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m 
0x0800 : [33m00[0m [33m00[0m [33m00[0m [33m07[0m [47m[30m09[0m [33mff[0m [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33m00[0m [33m37[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33mff[0m [33m53[0m [33m03[0m [33m04[0m [33m54[0m [33m03[0m [33m04[0m [33m03[0m [33m08[0m [33m54[0m [33m05[0m [33m03[0m [33m06[0m [33m09[0m [33m00[0m [33m0d[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m07[0m [33m09[0m [33mff[0m 
0x0840 : [33mdb[0m [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m09[0m [33mff[0m [33m31[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0b[0m [33m68[0m [33m01[0m [33m00[0m [33m07[0m [33m00[0m [33m01[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0b[0m [33m68[0m [33m02[0m [33mff[0m [33mb6[0m [33mff[0m [33mc4[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m04[0m [33m04[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m00[0m [33m02[0m [33m90[0m [33m00[0m [33m00[0m [33m00[0m [33m30[0m [33m05[0m [33m0b[0m [33m68[0m [33m01[0m [33mff[0m [33ma6[0m [33m00[0m [33m01[0m [33m0b[0m [33m68[0m [33m01[0m [33m00[0m [33m96[0m [33m00[0m 
0x0880 : [33m01[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [47m[30m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [47m[30m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [47m[30m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [47m[30m09[0m [31m00[0m [31m0d[0m [47m[30m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [47m[30m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m [33mff[0m [33mfe[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [47m[30m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m09[0m [33mff[0m [33me7[0m 
0x08c0 : [33m08[0m [33m54[0m [33m03[0m [33m03[0m [33m03[0m [33m0b[0m [33m68[0m [33m01[0m [33m00[0m [33m07[0m [33m00[0m [33m01[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0c[0m [33mff[0m [33md3[0m [33m0b[0m [33m68[0m [33m01[0m [33m00[0m [33m1c[0m [33m00[0m [33m01[0m [33m0b[0m [33m68[0m [33m01[0m [33m00[0m [33m15[0m [33m00[0m [33m09[0m [33m0b[0m [33m68[0m [33m01[0m [33m00[0m [33m0e[0m [33m00[0m [33m11[0m [33m0b[0m [33m68[0m [33m01[0m [33m00[0m [33m07[0m [33m00[0m [33m19[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0c[0m [33mff[0m [33m24[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0c[0m [33mff[0m [33mf3[0m 
0x0900 : [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0c[0m [33m00[0m [33m0b[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m09[0m [33mff[0m [33m0c[0m [33m01[0m [33mff[0m [33mff[0m [33mff[0m [33mfe[0m [33m0a[0m [33m94[0m [33mff[0m [33mfb[0m [33m03[0m [33m01[0m [33m0b[0m [33m64[0m [33m01[0m [33m00[0m [33m11[0m [33m03[0m [33m04[0m [33m54[0m [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [47m[30m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [47m[30m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [31m09[0m [31m00[0m 
0x0940 : [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0980 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x09c0 : 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [31m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [31m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [47m[30m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 00 00 00 00 00 00 00 00 
0x0a00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [47m[30m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m 
0x0a80 : [31m03[0m [31m06[0m [47m[30m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ac0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b00 : 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [47m[30m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [31m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [31m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 00 00 00 00 
0x0b40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [31m04[0m [31m54[0m [31m03[0m [31m04[0m 
0x0bc0 : [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [47m[30m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [47m[30m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [31m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [47m[30m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 
0x0c80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0cc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [47m[30m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m 
0x0d00 : [31m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [31m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0d80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [31m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [47m[30m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [47m[30m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m 
0x0dc0 : [31m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [47m[30m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m 
0x0e40 : [31m01[0m [31mff[0m [31m53[0m [31m03[0m [47m[30m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [31m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ec0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [31m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [31m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m 
0x0f00 : [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [33m01[0m [33mff[0m [33mff[0m 
0x0f40 : [33mff[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mff[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m 
0x0f80 : [31m03[0m [31m01[0m [31m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [31m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [31m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m [31m00[0m [31m00[0m [31m00[0m [31m07[0m [31m09[0m [31mff[0m [31mdb[0m [31m08[0m [31m54[0m [31m03[0m [31m03[0m [31m03[0m [31m09[0m [31mff[0m [31m31[0m 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 [31m00[0m [31m00[0m [31m00[0m [31m00[0m 00 00 00 00 00 00 00 00 [31m01[0m [31mff[0m [31mff[0m [31mff[0m [31mfe[0m [31m0a[0m [31m94[0m [31mff[0m [31mfb[0m [31m03[0m [31m01[0m [47m[30m0b[0m [31m64[0m [31m01[0m [31mff[0m [31m53[0m [31m03[0m [47m[30m04[0m [31m54[0m [31m03[0m [31m04[0m [31m03[0m [31m08[0m [31m54[0m [31m05[0m [31m03[0m [31m06[0m [47m[30m09[0m [31m00[0m [31m0d[0m [31m02[0m [31m90[0m [31m00[0m 
